<html>
    <head>
<style>
    #groc{
        background-color: lawngreen;
        image-resolution: 20%;
        padding: 5%;
direction: initial;
    }
</style>
    </head>
    <body>
<div id="groc">
    <a href="./chana.jpeg" download="img">
    <img src="./chana.jpeg" alt="img">chana dal
    </a>
    <ol>
        <li>price:20RS</li>
    </ol>
    <a href="./mongdal.jpeg" download="img1"> 
    <img src="./mongdal.jpeg" alt="img1"> mong dal
    </a>
    <ol>
        <li>price:55Rs</li>
    </ol>
    <a href="./oil.jpeg" download="img2">
    <img src="./oil.jpeg" alt="img2"> oil
    </a>
    <ol>
        <li>
            price87Rs
        </li>
    </ol>
</div>
    </body>

</html>